userName=Admin
password=Hum@nhrm123
URL=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/dashboard
dbUrl = jdbc:mysql://3.239.253.255:3306/syntaxhrm_mysql
dbUserName = syntax_hrm
dbPassword = syntaxhrm123